ccd-common-models/src/main/resources/xsdSchemas/codeValues.xsd

<xsd:schema targetNamespace="http://brooks/CCD.Source.CodeValues.ws.provider:CodeValues"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://brooks/CCD.Source.CodeValues.ws.provider:CodeValues">

    <xsd:element name="getCodeValues">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="lastRetrievedDate" nillable="true" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="getCodeValuesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CeisCodeValues" nillable="true" type="tns:CodeValues"/>
                <xsd:element name="JustinCodeValues" nillable="true" type="tns:CodeValues"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="CodeValues">
        <xsd:sequence>
            <xsd:element name="CodeValue" nillable="true" type="tns:CodeValue" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CodeValue">
        <xsd:sequence>
            <xsd:element name="codeType" nillable="true" type="xsd:string"/>
            <xsd:element name="code" nillable="true" type="xsd:string"/>
            <xsd:element name="shortDesc" nillable="true" type="xsd:string"/>
            <xsd:element name="longDesc" nillable="true" type="xsd:string"/>
            <xsd:element name="flex" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

