ccd-common-models/src/main/resources/xsdSchemas/getUserLogin.xsd

<xsd:schema targetNamespace="http://brooks/CCD.Source.GetUserLogin.WS:getUserLogin"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://brooks/CCD.Source.GetUserLogin.WS:getUserLogin">

    <xsd:element name="GetUserLogin">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Request" nillable="true" type="tns:GetUserLoginRequestType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="GetUserLoginRequestType">
        <xsd:sequence>
            <xsd:element name="DomainNm" nillable="true" type="xsd:string"/>
            <xsd:element name="DomainUserGuid" nillable="true" type="xsd:string"/>
            <xsd:element name="DomainUserId" nillable="true" type="xsd:string"/>
            <xsd:element name="LoginDtm" nillable="true" type="xsd:dateTime"/>
            <xsd:element name="DeviceNm" nillable="true" type="xsd:string"/>
            <xsd:element name="IpAddressTxt" nillable="true" type="xsd:string"/>
            <xsd:element name="TemporaryAccessGuid" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="GetUserLoginResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Response" nillable="true" type="tns:GetUserLoginResponseType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="GetUserLoginResponseType">
        <xsd:sequence>
            <xsd:element name="ResponseCd" nillable="true" type="xsd:string"/>
            <xsd:element name="ResponseMessageTxt" nillable="true" type="xsd:string"/>
            <xsd:element name="UserPartId" nillable="true" type="xsd:string"/>
            <xsd:element name="UserDefaultAgencyCd" nillable="true" type="xsd:string"/>
            <xsd:element name="UserNm" nillable="true" type="xsd:string"/>
            <xsd:element name="LoginHistory" nillable="true" type="tns:LoginHistoryType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LoginHistoryType">
        <xsd:sequence>
            <xsd:element name="LoginDtm" nillable="true" type="xsd:dateTime"/>
            <xsd:element name="LoginDayOfWeek" nillable="true" type="xsd:string"/>
            <xsd:element name="DeviceNm" nillable="true" type="xsd:string"/>
            <xsd:element name="IpAddressTxt" nillable="true" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>

